<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.unsis.recetario.medicines.add_medicines">

    <android.support.v7.widget.Toolbar
        android:id="@+id/headerActivityAddMedicines"
        android:minHeight="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.ToolbarStyle">
    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scrollnView"
        android:layout_below="@+id/headerActivityAddMedicines"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="1">

            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="153dp"
                android:layout_marginTop="7dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:id="@+id/cvTreatemnent"
                android:layout_gravity="center"
                card_view:cardCornerRadius="7dp"
                android:layout_weight="0.74">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:weightSum="1">


                    <TextView
                        android:id="@+id/texntView8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:text="Medicamento"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@color/colorPrimary" />

                    <EditText
                        android:id="@+id/EdtnomMedicamento"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Nombre del medicamento"
                        android:lines="1"
                        android:maxLines="1" />

                    <EditText
                        android:id="@+id/edtDescripcion"
                        android:layout_width="match_parent"
                        android:layout_height="59dp"
                        android:ems="10"
                        android:hint="Descripción"
                        android:inputType="textMultiLine"
                        android:lines="4"
                        android:minLines="5" />

                </LinearLayout>

            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:id="@+id/Treatemelnt"
                android:layout_gravity="center"
                card_view:cardCornerRadius="7dp"
                android:layout_weight="0.74">


                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="221dp"
                    android:padding="16dp"
                    android:weightSum="1">

                    <TextView
                        android:id="@+id/textVliew"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:text="Dosis"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@color/colorPrimary" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="1"
                        android:layout_weight="0.20">


                        <EditText
                            android:id="@+id/edTNumDosis"
                            android:layout_width="96dp"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:inputType="numberDecimal" />

                        <Spinner
                            android:id="@+id/spDosis"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:entries="@array/dosis" />

                    </LinearLayout>



                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/crvAlarma"
                android:layout_width="match_parent"
                android:layout_height="260dp"
                android:layout_gravity="center"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                card_view:cardCornerRadius="7dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="361dp"
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:weightSum="1">

                    <TextView
                        android:id="@+id/textVew6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:text="Configurar Alarma"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@color/colorPrimary" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.30"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <TextView
                            android:id="@+id/textVw13"
                            android:layout_width="88dp"
                            android:layout_height="49dp"
                            android:layout_weight="0.40"
                            android:text="tiempo entre tomas:"
                            tools:ignore="HardcodedText,InefficientWeight" />

                        <EditText
                            android:id="@+id/edtNumTomas"
                            android:layout_width="61dp"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:inputType="number" />

                        <Spinner
                            android:id="@+id/spTomas"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.17"
                            android:entries="@array/tiempo" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <Switch
                            android:id="@+id/swDuracion"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.41"
                            android:text="Continuo" />

                        <TextView
                            android:id="@+id/textVliew18"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Duración"
                            tools:ignore="InefficientWeight" />

                        <EditText
                            android:id="@+id/edtNumDuracion"
                            android:layout_width="44dp"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:inputType="number" />

                        <Spinner
                            android:id="@+id/spDuracion"
                            android:layout_width="111dp"
                            android:layout_height="40dp"
                            android:entries="@array/duracion" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="572dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="16dp"
                        android:weightSum="1">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="1">

                            <EditText
                                android:id="@+id/edtFecha"
                                android:layout_width="189dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.11"
                                android:editable="true"
                                android:ems="10"
                                android:hint="Fecha"
                                android:inputType="number" />

                            <EditText
                                android:id="@+id/edtHora"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:editable="true"
                                android:ems="10"
                                android:hint="Hora"
                                android:inputType="number" />

                        </LinearLayout>


                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>